Program for runing an autoencoder on SNV data
Initiated at: 2018-02-28	16:33 

see -h or --help for options

############################################################_SETTINGS_############################################################ 

Input files:  /home/hillerton/Data/intersect_1000g_cancer/bed_files/chrX.bim/bam/fam

Number of nodes used: 16 

Number of epochs: 1 

Output data stored at:  ~/Data/analysis 

Program handeling input data as:  biallelic 

################################################################################################################################### 

Seems like the .bed file is missing run terminated
